{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {
      "1": "magenta",
      "2": "blue",
      "3": "cyan",
      "4": "green",
      "5": "black",
      "6": "white",
      "7": "red",
      "9": "reset_"
    },
    "padding": {
      "right": 2
    }
  },
  "display": {
    "bar": {
      "char.elapsed": "/",
      "char.total": "/",
      "width": 20
    },
    "percent": {
      "type": 3,
      "color": {
        "green": "red",
        "yellow": "red"
      },
      "ndigits": 2
    },
    "key": {
      "width": 15
    },
    //"color": "blink_",
    "separator": " ~> "
  },
  "modules": [
    {
      "type": "title",
      "format": "{6}{7}{#yellow}{8}{#}"
    },
    "separator",
    {
      "type": "os",
      "format": "{#blue}{4}{#} {?6}({#yellow}{6}{#}){?} {?12}{12}{?}"
    },
    "break",
    {
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true
    },
    "gpu",
    {
      "type": "memory",
      "key": "RAM"
    },
    "break",
    {
      "type": "disk"
    },
    "break",
    {
      "type": "media",
      "format": "{5}: <{#underline_yellow}{1}{#}> {?3}by {#1}{3}{#}{?}"
    },

    "break",
    "colors"
  ]
}
